COMPOSE_PROJECT_NAME=salttest

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=cftf
MYSQL_DATABASE=cftf
MYSQL_USER=cftf
MYSQL_PASSWORD=cftf

MYSQL_HOST=db

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_USE_RDS_CERT=0

BRAND_LOGO_URL=
BRAND_LOGO_STYLE=
BRAND_LINK_URL=
BRAND_LINK_STYLE=

ALLOW_EXTERNAL_DEV_IPS=
DEV_COOKIE=

COMMENTS_FEATURE=inactive

#FIREBASE_API_KEY=
#FIREBASE_AUTH_DOMAIN=
#FIREBASE_DB_URL=
#FIREBASE_PROJECT_ID=
#FIREBASE_CLIENT_ID=
#FIREBASE_CLIENT_EMAIL=
#FIREBASE_PRIVATE_KEY=
#FIREBASE_PREFIX=opensalt
